group 'com.zyc.spring'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

//目录指向配置
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //mock
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'org.mockito:mockito-core:2.13.0'
    compile 'org.mockito:mockito-all:2.0.2-beta'


    //standardoutputstreamlog
    compile 'com.github.stefanbirkner:system-rules:1.16.0'

    //Servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    //Apache Commons Lang
    compile 'org.apache.commons:commons-lang3:3.4'

    //jsp标签
    compile 'jstl:jstl:1.2'

    //spring 依赖
    compile 'org.springframework:spring-core:4.0.0.RELEASE'
    compile 'org.springframework:spring-web:4.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    compile 'org.springframework:spring-oxm:4.0.0.RELEASE'
    compile 'org.springframework:spring-tx:4.0.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    compile 'org.springframework:spring-aop:4.0.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.0.RELEASE'
    compile 'org.springframework:spring-test:4.0.0.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.9.RELEASE'
    compile 'org.springframework:spring-beans:4.0.0.RELEASE'
    compile 'org.springframework:spring-expression:4.0.0.RELEASE'
    compile 'org.springframework:spring-instrument:4.0.0.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.0.0.RELEASE'
    compile 'org.springframework:spring-jms:4.0.0.RELEASE'
    compile 'org.springframework:spring-orm:4.0.0.RELEASE'

    //mybatis
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    //tools
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'


    compile fileTree(include: ['*.jar'], dir: 'lib')
}
