//group 'com.zyc.spring'
//
//apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'eclipse'
//apply plugin: 'eclipse-wtp'
//
//sourceCompatibility = 1.7
//targetCompatibility = 1.7
//
//repositories {
//    mavenCentral()
//}
//
////目录指向配置
//sourceSets {
//    main {
//        java {
//            srcDir 'src/main/java'
//        }
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//
//    //mock
//    compile 'org.mockito:mockito-all:1.10.19'
//    compile 'org.mockito:mockito-core:2.13.0'
//    compile 'org.mockito:mockito-all:2.0.2-beta'
//
//    //NotNull validation
//    compile 'javax.validation:validation-api:2.0.1.Final'
//
//
//    //standardoutputstreamlog
//    compile 'com.github.stefanbirkner:system-rules:1.16.0'
//
//    //Servlet
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
//
//    //Apache Commons Lang
//    compile 'org.apache.commons:commons-lang3:3.4'
//
//    //jsp标签
//    compile 'jstl:jstl:1.2'
//
//    //spring 依赖
//    compile 'org.springframework:spring-core:4.0.0.RELEASE'
//    compile 'org.springframework:spring-web:4.0.0.RELEASE'
//    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
//    compile 'org.springframework:spring-oxm:4.0.0.RELEASE'
//    compile 'org.springframework:spring-tx:4.0.0.RELEASE'
//    compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
//    compile 'org.springframework:spring-aop:4.0.0.RELEASE'
//    compile 'org.springframework:spring-context-support:4.0.0.RELEASE'
//    compile 'org.springframework:spring-test:4.0.0.RELEASE'
//    compile 'org.springframework:spring-aspects:3.2.9.RELEASE'
//    compile 'org.springframework:spring-beans:4.0.0.RELEASE'
//    compile 'org.springframework:spring-expression:4.0.0.RELEASE'
//    compile 'org.springframework:spring-instrument:4.0.0.RELEASE'
//    compile 'org.springframework:spring-instrument-tomcat:4.0.0.RELEASE'
//    compile 'org.springframework:spring-jms:4.0.0.RELEASE'
//    compile 'org.springframework:spring-orm:4.0.0.RELEASE'
//
//    //mybatis
//    compile 'org.mybatis:mybatis:3.3.0'
//    compile 'org.mybatis:mybatis-spring:1.2.3'
//    //tools
//    compile 'com.alibaba:fastjson:1.1.41'
//    compile 'org.slf4j:slf4j-api:1.7.10'
//    compile 'log4j:log4j:1.2.17'
//    compile 'org.slf4j:slf4j-log4j12:1.7.25'
//
//
//    compile fileTree(include: ['*.jar'], dir: 'lib')
//}
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {

    //mock
//    compile 'org.mockito:mockito-all:1.10.19'
//    compile 'org.mockito:mockito-core:2.13.0'
//    compile 'org.mockito:mockito-all:2.0.2-beta'


    compile "com.h2database:h2:$h2Version"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile 'org.apache.commons:commons-dbcp2:2.1.1'


    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.aspectj:aspectjweaver:$aspectJVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.webflow:spring-webflow:$springWebflowVersion"
    compile "org.springframework.webflow:spring-binding:$springWebflowVersion"
    //chapterEleven hibernate JPA Spring Data
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    //hibernate jpa-hibernate
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    //spring data
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    //chapterTwelve mongoDB
    compile("org.springframework:spring-context:4.0.6.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.5.2.RELEASE")
    compile("org.mongodb:mongo-java-driver:2.11.3") // needed so that fongo will work
    //chapterTwelve neo4j
    compile("org.springframework.data:spring-data-neo4j:3.1.2.RELEASE")
    compile("javax.validation:validation-api:1.0.0.GA")
    //chapterTwelve redis
    compile("org.springframework.data:spring-data-redis:1.3.2.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.1.3")
    compile("redis.clients:jedis:2.5.2")
    //chapterThirteen cache
    compile "org.springframework:spring-context-support:$springVersion"
    compile "net.sf.ehcache:ehcache:$ehcacheVersion"
    compile "net.sf.ehcache:ehcache-jcache:$ehcacheJCacheVersion"
    //chapterFourteen security
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "javax.annotation:jsr250-api:1.0"
    //chapterSixteen REST
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    //chapterSeventeen JMS
    compile "org.apache.activemq:activemq-spring:$activeMQVersion"
    compile "org.apache.xbean:xbean-spring:3.7"
    compile "org.springframework:spring-jms:$springVersion"
    //cahpterEighteen Socket
    compile("org.springframework:spring-web:4.0.4.RELEASE")
    compile("org.springframework:spring-websocket:4.0.4.RELEASE")
    compile "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE"
    compile("org.webjars:jquery:2.0.3-1")
    compile("org.webjars:sockjs-client:0.3.4")
    compile("org.webjars:stomp-websocket:2.3.0")
    //chapterEighteen STOMP
    compile("org.springframework:spring-messaging:4.0.4.RELEASE")
    compile("org.springframework.amqp:spring-rabbit:1.2.1.RELEASE")
    compile("org.projectreactor:reactor-tcp:1.0.0.RELEASE")
    //chapterNineteen Email
    compile "javax.mail:mail:$javaxMailVersion"
    testCompile "com.icegreen:greenmail-spring:1.4.0"



    compile "javax.inject:javax.inject:1"
    compile "javax.servlet:jstl:$jstlVersion"
    compile ("org.apache.tiles:tiles-core:$tilesVersion") {
        exclude group: 'org.slf4j'
    }
    compile ("org.apache.tiles:tiles-jsp:$tilesVersion") {
        exclude group: 'org.slf4j'
    }

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "org.springframework:spring-test:$springVersion"




}

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    maven { url "http://m2.neo4j.org/content/repositories/releases" }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

war {
    baseName = 'StudySpring'
}

eclipse {
    wtp {
        component {
            contextPath = 'StudySpring'
        }
    }
}